name: CI-pullrequest

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - 
        name : setup go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - 
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - 
        uses: actions/checkout@v1
      - 
        name: Run CI
        run: make ci
